DOCKER_IMAGE_NAME: localhost
DOCKER_USERNAME: officialmofabs
NODE_SERVER_PATH: /home/officialmofabs/localhost/node_modules/.bin
NODE_SERVER_PORT: 3000
localhostCONTAINER_WORKSPACE_PATH: /home/officialmofabs/localhost/.localhostcontainer/.vscode/localhost.code-workspace
DOCKER_VOLUME_STORAGE: /container_volume
REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io
LOCAL_ADDR: https://localhost.localhost:8444
PROXY: http://localhost:8444
CONTAINER_USER_HOME: /home/officialmofabs
CONTAINER_USER_NAME: officialmofabs
CONTAINER_USER_UID: 1000
CONTAINER_USER_GID: 1000
CONTAINER_USER_SHELL: /bin/bash
CONTAINER_USER_GROUPS: docker,root,adm,sudo,systemd-journal
CONTAINER_USER_SSH_PORT: 22
CONTAINER_USER_SSH_AUTHORIZED_KEYS: /home/officialmofabs/.ssh/authorized_keys
CONTAINER_USER_SSH_PRIVATE_KEY: /home/officialmofabs/.ssh/id_rsa
CONTAINER_USER_SSH_PUBLIC_KEY: /home/officialmofabs/

#Codeserver
VIRTUAL_HOST=10.0.0.1
VIRTUAL_PORT=8555

HOST_CONFIG_PATH=./config
HOST_LOG_PATH=./logs

HOST_CODE_PATH=/mnt/codebase
CODE_PATH=/code

TZ=Europe/London
SUDO_PASSWORD=


    <URL>https://ecampuslearning.com/localhost</URL>