# database = service name of the database container
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/spring-postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=spring-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres